# Loco yaml export: Simple YAML object
# Project: eCH-RZ Kampagne – Grob-Assessment
# Release: Working copy
# Locale: de-CH, German (Switzerland)
# Exported by: Beat Koch
# Exported at: Thu, 16 Mar 2017 22:08:50 +0000
---
q-sustainabilitystrategy-title: Haben Sie in Ihrem Unternehmen oder Ihrer Organisation eine Nachhaltigkeitsstrategie?
yes-title: Ja
no-title: Nein
dnk-title: Kann ich nicht beantworten
q-outsourcing-title: Ist Outsourcing Ihres Serverraums oder Rechenzentrums eine Option, die Sie bereits in Betracht gezogen haben?
q-energyconsumption-title: Kennen Sie den Energieverbrauch Ihres Serverraums oder Rechenzentrums?
q-pue-title: Kennen Sie das Verhältnis des gesamten Stromverbrauchs des Serverraums / Rechenzentrums zum Stromverbrauch der ICT-Geräte (PUE-Wert)?
p-management-title: Strategie / Management
p-monitoring1-title: Strategie / Energieverbrauch kennen
p-monitoring2-title: Strategie / PUE-Wert
p-welcome-title: Willkommen beim Quickcheck
p-welcome-desc: |-
  <p>Der Energieverbrauch von Rechenzentren in der Schweiz ist beträchtlich; er beträgt rund 3% des gesamten Stromverbrauchs. Studien haben gezeigt, dass ein erheblicher Teil dieses Verbrauchs durch Optimierungen der Infrastruktur eingespart werden kann, ohne dass es Einschränkungen in der verfügbaren Rechenleistung gibt.</p>
  <p>Dieser Quick-Check&nbsp;enthält 13 Ja/Nein-Fragen, durch deren Beantwortung Sie eine grobe Standortbestimmung bezüglich der Energieeffizienz Ihres Serverraums oder Rechenzentrums erstellen können. Sie benötigen ca. 10 Minuten, um den Fragebogen auszufüllen.</p>
  <h4>Datenschutz</h4>
  <p>&nbsp;</p>
q-measureenergy-title: Messen Sie den Energieverbrauch Ihres Serverraums oder Rechenzentrums in Echtzeit?
q-usemeasurements-title: Verwenden Sie die Energie-Messdaten, um den Betrieb Ihres Serverraums oder Rechenzentrums zu optimieren?
q-itdevices-title: Haben Sie den Auslastungsgrad Ihrer IT-Geräte (physische Server, Speicher) optimiert?
q-virtualisation-title: Haben Sie den Virtualisierungsgrad Ihrer Server optimiert?
q-highavailability-title: Ist bei der Beschaffung der Speichertechnologie für die hochverfügbaren Daten die Energieeffizienz berücksichtigt worden?
q-backup-title: Ist bei der Beschaffung des Backupsystems die Energieeffizienz berücksichtigt worden?
q-cooling-title: Haben Sie die Kühlung Ihres Serverraums oder Rechenzentrums optimiert?
q-useheat-title: Können Sie die Abwärme Ihres Serverraums oder Rechenzentrums nutzen oder zur Verwendung an Dritte weitergeben?
q-ups-title: Betreiben Sie eine Stromversorgung mit hohem Wirkungsgrad?
p-monitoring3-title: Strategie / Echtzeitmessung
p-monitoring4-title: Strategie / Messdaten verwenden
p-server-title: IT Infrastruktur / Server
p-storage-title: IT Infrastruktur / Datenspeicherung
p-cooling-title: Facility Infrastruktur / Kühlung
p-ups-title: Facility Infrastruktur / Stromversorgung
p-welcome-menu: Willkommen
p-management-menu: Strategie
p-monitoring1-menu: Energieverbrauch
p-monitoring2-menu: PUE-Wert
p-monitoring3-menu: Messen
p-monitoring4-menu: Steuern
p-server-menu: Server
p-storage-menu: Storage
p-cooling-menu: Kühlung
p-ups-menu: Stromversorgung
p-evaluation-menu: Auswertung
p-export-menu: Export / Import
...
